{
  "expo": {
    "name": "WebTech Premium",
    "slug": "webtech-premium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "android": {
      "package": "com.webtechpremium.app"
    },
    "ios": {
      "bundleIdentifier": "com.webtechpremium.app"
    }
  }
}
